@import '_variables'

.slider-bar
    -webkit-appearance: none
    height: 9px
    border-radius: 5px
    background: linear-gradient(90deg,$colorFullSliderBar 50%,$colorEmptySliderBar 50%)
    display: block
    width: 85%
    margin: 40px auto
    &::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        width: 40px
        height: 40px
        border-radius: 50%
        background-image: url(../images/icon-slider.svg)
        background-color: $colorSliderBackground
        background-repeat: no-repeat
        background-position: center
        background-size: 60%
        box-shadow: 0 10px 15px 5px $colorFullSliderBar
        cursor: grab
        outline: none
    &::-moz-range-thumb
        width: 40px
        height: 40px
        border-radius: 50%
        background-image: url(../images/icon-slider.svg)
        background-color: $colorSliderBackground
        background-repeat: no-repeat
        background-position: center
        background-size: 60%
        box-shadow: 0 10px 15px 5px $colorFullSliderBar
        cursor: grab
        border: none

@media only screen and (min-width: 1440px)
    .slider-bar
        height: 11px
        margin: 70px auto 40px
        &::-webkit-slider-thumb
            width: 50px
            height: 50px
            box-shadow: 0 20px 25px 5px $colorFullSliderBar
            transition: .3s
            &:hover
                background-color: hsl(174, 76%, 60%)

            &:active
                cursor: grabbing
                background-color: hsl(174, 96%, 30%)
        &::-moz-range-thumb
            width: 50px
            height: 50px
            box-shadow: 0 20px 25px 5px $colorFullSliderBar
            transition: .3s
            &:hover
                background: url(../images/icon-slider.svg) hsl(174, 76%, 60%) 55% center no-repeat
            &:active
                cursor: grabbing
                background: url(../images/icon-slider.svg) hsl(174, 96%, 30%) 55% center no-repeat
