@import '_variables'

.switch
    position: relative
    display: inline-block
    width: 44px
    height: 22px
    margin: 30px 10px
    vertical-align: 1px
    input
        opacity: 0
        width: 0
        height: 0
        &:checked + .slider
            background-color: $colorFullSliderBar
        &:focus + .slider
            box-shadow: 0 0 1px $colorFullSliderBar
        &:checked + .slider:before
            -webkit-transform: translateX(26px)
            -ms-transform: translateX(26px)
            transform: translateX(20px)
    .slider
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $colorToggleBackground
        -webkit-transition: .4s
        transition: .4s
        &::before
            position: absolute
            content: ""
            height: 14px
            width: 14px
            left: 4px
            bottom: 4px
            background-color: white
            -webkit-transition: .4s
            transition: .4s
        &.round
            border-radius: 34px
            &::before
                border-radius: 50%
