$colorFullSliderBar: hsl(174, 77%, 80%)
$colorSliderBackground: hsl(174, 86%, 45%)
$colorDiscountBackground: hsl(14, 92%, 95%)
$colorDiscountText: hsl(15, 100%, 70%)
$colorCtaText: hsl(226, 100%, 87%)
$colorPricingComponentBackgroundt: hsl(0, 0%, 100%)
$colorMainBackground: hsl(230, 100%, 99%)
$colorEmptySliderBar: hsl(224, 65%, 95%)
$colorToggleBackground: hsl(223, 50%, 87%)
$colorText: hsl(225, 20%, 60%)
$colorTextAndCtaBackground: hsl(227, 35%, 25%)
