@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap')

@import '_variables'
@import '_slider-bar'
@import '_toggle-switch'

*
    margin: 0
    padding: 0
body
    background-color: $colorMainBackground
    *
        font-family: 'Manrope', sans-serif
        font-size: 13px
        color: $colorText
img
    position: absolute
    &.one
        width: 100%
        height: 325px
    &.two
        top: 130px
        left: 50%
        transform: translate(-50%,-50%)
header
    text-align: center
    top: 130px
    left: 50%
    transform: translate(-50%,-50%)
    position: absolute
    width: 100%
    h1
        font-size: 20px
        color: $colorTextAndCtaBackground
    p
        width: 48%
        margin: auto
        padding-top: 10px
        line-height: 22px
div.wrapper
    width: 87%
    background-color: $colorPricingComponentBackgroundt
    box-shadow: 0px 5px 10px 0px #ddd
    border-radius: 10px
    position: absolute
    top: 240px
    left: 50%
    transform: translateX(-50%)
    max-width: 670px
    section.one
        border-bottom: 1px $colorEmptySliderBar solid
        p
            text-align: center
            &.views
                text-transform: uppercase
                font-weight: 800
                letter-spacing: 1px
                padding-top: 35px
            &.cost
                span
                    font-size: 30px
                    font-weight: 800
                    color: $colorTextAndCtaBackground
                    padding-right: 5px
                    vertical-align: -6px
        div.billing
            text-align: center
            position: relative
            padding-right: 10px
            p
                display: inline-block
                font-size: 12px
                &:nth-of-type(3)
                    font-size: 10px
                    color: $colorDiscountText
                    background: hsl(15, 100%, 95%)
                    padding: 3px 7px
                    border-radius: 10px
                    position: absolute
                    top: 50%
                    margin-left: 8px
                    transform: translateY(-50%)

    section.two
        text-align: center
        ul.pros
            padding: 30px
            li
                list-style: none
                &::before
                    content: url(../images/icon-check.svg)
                    padding-right: 14px
                &:nth-of-type(2)
                    padding: 10px 0
        button
            background-color: $colorTextAndCtaBackground
            color: $colorCtaText
            border: none
            padding: 12px 42px
            border-radius: 20px
            margin-bottom: 30px
            font-weight: 800

@media only screen and (max-width: 375px)
    div.wrapper section.one div.billing p:nth-of-type(3)
        display: none

@media only screen and (min-width: 1440px)
    body
        *
            font-size: 15px
    img
        &.one
            height: 562px
        &.two
            top: 170px
            height: 170px
    header
        top: 170px
        h1
            font-size: 35px
        p
            width: 100%
            font-size: 19px
            padding-top: 14px
    div.wrapper
        box-shadow: 0px 15px 30px 5px #ddd
        top: 330px
        section.one
            p
                &.views
                    padding: 75px 0 0 7.5%
                    text-align: left
                    font-size: 18px
                    letter-spacing: 2px
                    span
                        font-size: 18px
                &.cost
                    position: absolute
                    right: 7.5%
                    top: 50px
                    font-size: 18px
                    span
                        font-size: 50px
                        vertical-align: -11px
            div.billing
                margin-bottom: 20px
                p
                    font-size: 15px
                    &:nth-of-type(3)
                        font-size: 12px
        section.two
            display: flex
            ul.pros
                width: 47%
                text-align: left
                padding: 40px
                li
                    margin-left: 20px
            button
                align-self: center
                margin: 0
                padding: 15px 55px
                border-radius: 25px
                transition: .3s
                &:hover
                    color: white
                    cursor: pointer
